final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "CONTINUE",
  "msg_your_email_e_g": "Your email, e.g : johndoe@gmail.com",
  "lbl_here": "here",
  "lbl_email": "Email",
  "lbl_raneem": "Raneem",
  "msg_don_t_have_an_a": "Don’t have an account? Register here",
  "lbl_13_32": "13.32",
  "lbl_encode": "Encode",
  "lbl_resend_otp": "Resend OTP",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_16_04": "16.04",
  "lbl_home": "Home",
  "lbl_authentication": "authentication",
  "msg_already_have_an": "Already have an account? Login here",
  "lbl_sarah": "Sarah",
  "lbl_login": "Login",
  "msg_your_name_e_g": "Your Name, e.g : John Doe",
  "lbl_app_navigation": "App Navigation",
  "msg_already_have_an2": "Already have an account?",
  "lbl_get_started_one": "Get started One",
  "lbl_enter_otp": "Enter OTP",
  "lbl_welcome": "Welcome ",
  "lbl_didn_t_get_otp": "Didn’t get OTP?",
  "lbl_nouf": "Nouf",
  "msg_your_password": "Your password, at least 8 character.",
  "msg_enter_the_otp_c":
      "Enter the OTP code we just sent\nyou on your registered Email",
  "lbl_layan": "Layan",
  "lbl_private_chat": "Private Chat",
  "lbl_decode": "Decode",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get started",
  "msg_get_started_thr": "Get started Three",
  "lbl_password": "Password",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus",
  "lbl_name": "Name",
  "lbl_yesterday": "Yesterday",
  "lbl_hello": "Hello ,",
  "lbl_kholoud": "Kholoud",
  "msg_reach_out_to_fr":
      "Reach out to friends and loved ones via voice or video call",
  "lbl_skip": "Skip",
  "msg_didn_t_get_otp": "Didn’t get OTP? Resend OTP",
  "lbl_profile": "Profile",
  "lbl_get_started_two": "Get started Two",
  "lbl_register": "Register",
  "lbl_lamya": "Lamya",
  "lbl_06_12": "06.12"
};
